{
  "name": "@frtb/calc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FRTB SBM PoV — Redis Functions loader + SBM calc orchestrator (Wave 2: frtb library + GIRR Delta/Vega bucket functions)",
  "scripts": {
    "start": "node src/index.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@frtb/schema": "*",
    "ioredis": "^5.4.2",
    "ulid": "^2.3.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@frtb/generator": "*",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  }
}
