{
  "name": "@frtb/ingest",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "FRTB SBM PoV — Redis Stream consumer that writes JSON sensitivity docs (placeholder stub; consumer lands in Wave 2)",
  "scripts": {
    "start": "node src/index.mjs"
  }
}
