{
  "name": "@frtb/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "FRTB SBM PoV — Fastify api gateway: connections store, active-target router, pivot/calc/observability endpoints",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "test": "tsc --noEmit && vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@frtb/calc": "*",
    "@frtb/generator": "*",
    "@frtb/redis-client": "^0.0.1",
    "@frtb/rqe": "*",
    "@frtb/schema": "*",
    "@frtb/stream-router": "^0.0.1",
    "fastify": "^5.8.5",
    "ioredis": "^5.10.1",
    "tsx": "^4.22.3",
    "ulid": "^2.4.0"
  },
  "devDependencies": {
    "@fastify/multipart": "^9.4.0",
    "@types/node": "^22.19.19",
    "testcontainers": "^12.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
